seed: 42
player_id: 1
n_actor_envs: 2
act_space: BasicActionSpace
obs_space: FixedShapeContinuousObs
reward_space: GameResultReward
optimizer_class: Adam
actor_device: cpu
learner_device: cpu
obs_space_kwargs: {}
reward_space_kwargs: {}